# cm-porting-helper

./: .gitignore  README.md
CyanogenModPortingHelper/: .gitignore  .project  AndroidManifest.xml
CyanogenModPortingHelper/app/: build.gradle  proguard-rules.pro
CyanogenModPortingHelper/app/src/androidTest/java/com/litecoding/cmportinghelper/: ApplicationTest.java
CyanogenModPortingHelper/app/src/main/: AndroidManifest.xml
CyanogenModPortingHelper/app/src/main/java/com/litecoding/cmportinghelper/: Consts.java  MainActivity.java  ResultContentProvider.java  Utils.java
CyanogenModPortingHelper/gradle/wrapper/: gradle-wrapper.properties
CyanogenModPortingHelper/res/layout/: activity_main.xml
CyanogenModPortingHelper/res/values/: strings.xml
CyanogenModPortingHelper/src/com/litecoding/cmportinghelper/: Consts.java  MainActivity.java  Utils.java
