buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.litecoding.cyanogenmodportinghelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            File propfile = file("../.private/keystore.properties")
            if (propfile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propfile))
                storeFile file("../.private/demitsuri-release.keystore")
                storePassword props.getProperty("key.store.password")
                keyAlias props.getProperty("key.alias.name")
                keyPassword props.getProperty("key.alias.password")
            }
        }
        debug {
            File propfile = file("../.private/keystore.properties")
            if (propfile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propfile))
                storeFile file("../.private/demitsuri-release.keystore")
                storePassword props.getProperty("key.store.password")
                keyAlias props.getProperty("key.alias.name")
                keyPassword props.getProperty("key.alias.password")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
